{
  "name": "gatsby-website-test",
  "version": "1.0.0",
  "description": "Gatsby website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efrencav/gatsby-website-test.git"
  },
  "keywords": [
    "website",
    "with",
    "gatsby"
  ],
  "author": "Efren Cavazos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efrencav/gatsby-website-test/issues"
  },
  "homepage": "https://github.com/efrencav/gatsby-website-test#readme",
  "dependencies": {
    "core-js": "^3.3.5",
    "gatsby": "^4.25.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
